<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
CyberFreedom -     Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/site.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="..">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url()">  
  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-40">
	  <div class="fl w-100 w-50-ns">
		  <h3 class="f2 f1-m f-headline-m measure-narrow lh-title mv0">
			  <span class="white mono">CyberFreedom</span>
		  </h3>
		  <h4 class="f4 fw1 mb0">
			  <span class="white georgia i">Free Software for a Free World</span>
		  </h4>
	  </div>
  </div>
</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">
	<p><em>Part of seeking freedom from oppression is seeking freedom through the tech that we use. As we have discussed on the show before, there are a number of free software projects out there that can help a user retain their own freedom from the oppression by mega tech corporations. Hopefully this helps someone out there with their endeavors in this world.</em></p>
<h2>Operating Systems</h2>
<p><em>An operating system is a set of software that aids the user in their computing tasks. Below are recommendations of Anarcho Book Club based on their simplicity and freedom respectability. You will notice that most of them use Linux as their base, but don't be confused; Linux is not the operating system, it is merely the kernel, the underlying code that allows the user to interface with the hardware. The Operating System is merely the set of software that allows the user to be productive. Some are easy to use, while others offer a little more of a challenge. If you have any questions, feel free to email the club or send us a message on Mastodon. The goal of these guides is not to cherry pick those that I like best, but to give you a look at the systems that you could be using as an alternative to the systems that continually spy on you and attempt to control you.</em></p>
<h3><img alt="Alpine Linux logo" src="images/alpine.svg"> <a href="pages/alpine.html">Alpine Linux</a></h3>
<p>This is, by far, my very favorite for more advanced uses as well as for its simplicity. It's initial interface is a simple TTY terminal, but that can be remedied very easily for the user that prefers/requires a Graphical User Interface (GUI). I personally prefer the Mate interface for its clean simplicity and very traditional, straightforward design. In this we will walk through a basic guide on how to install Alpine Linux and a few basic programs that you may want.</p>
<h3><img alt="Slackware Linux logo" src="images/slackware.jpg"> <a href="pages/slackware.html">Slackware</a></h3>
<p>If you are looking for an Operating System that has everything to offer, Slackware is for you. It gets its name from the great <a href="http://subgenius.com">Church of the SubGenius</a>. It boasts a 9 gigabyte install, which includes almost every piece of software a basic user could ever want. It is also, by far, one of the most stable Linux Operating Systems out there. On the stable release channel, the user should only expect security updates and some basic bigfixes to the existing software, but more than likely, with this OS, your system will not break from updates in any way. This is by far my very favorite production ready OS. In this guide, I'll show you have to setup a basic Slackware system and get you up and running in no time, freeing your computer of the buggy and bloated Windows OS.</p>
<h3><img alt="elementaryOS logo" src="images/elementary.jpg"> <a href="pages/elementary.html">elementaryOS</a></h3>
<p>Easy street has never looked so good. With elementaryOS you have the easiest setup of all, including a number of features like a dedicated software manager calls AppCenter. It is extremely easy to use and best of all, you can help support the independent developers of the software you use as easily as clicking a button. This operating system is easy to use, but the trade off will be that you full control of your system is made a bit more difficult for the sake of beauty. This is not a bad thing. The beauty of this operating system far surpasses any proprietary OS on the market. What you gain is a freedom along with that beauty that is far more valuable than anything that a propriety and locked down system could ever offer. We will cover the install of this system along with a number of the apps that may be useful for you in this system.</p>
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://lemmy.ml/c/anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Lemmy</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="http://www.wtfpl.net/txt/copying/" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>